server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/RNB
#spring.datasource.url=jdbc:mysql://rnbdb.cxy3jx0vai4w.us-east-1.rds.amazonaws.com:3306/rnbBooking
spring.datasource.url=jdbc:mysql://rnbdb.cph3d5emgh7f.us-east-1.rds.amazonaws.com:3306/rnbbooking
spring.datasource.username=root
spring.datasource.password=root1234


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always

